"./Generated_Code/sw1.o"
"./Generated_Code/myLCD.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TSS1.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PWM1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED_YELLOW.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/Button1.o"
"./Generated_Code/BitIoLdd2.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/TSS/TSS_SystemSetupData.o"
"./Sources/TSS/TSS_SensorTSIL.o"
"./Sources/TSS/TSS_SensorTSI.o"
"./Sources/TSS/TSS_SensorGPIO.o"
"./Sources/TSS/TSS_Sensor.o"
"./Sources/TSS/TSS_Freemaster.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/lcdConvert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"F:/KL46z/myProject/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v11.1/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-L"F:/KL46z/myProject/Sources/TSS"
-Wl,-Map,myProject.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter 
-l"TSS_KXX_M0"